<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio of model Leodelys Loreto, featuring a collection of her professional work and contact information.">
    <meta name="keywords" content="Model, Leodelys Loreto, Portfolio, Fashion, Modeling">
    <title>Leodelys Loreto - Model Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header class="container-header">
        <div class="header-content">
            <h1 class="nombre-h1">LEODELYS LORETO</h1>
        </div>
    </header>    

    <main>
        <!-- Carrusel aquí -->
        <section id="carrusel" class="carrusel-container">
            <div class="carrusel-img"><img src="/WEBP/02.webp" alt="Model Leodelys Loreto - Image 2"></div>
            <div class="carrusel-img"><img src="/WEBP/03.webp" alt="Model Leodelys Loreto - Image 3"></div>
            <div class="carrusel-img"><img src="/WEBP/01.webp" alt="Model Leodelys Loreto - Image 1"></div>
        </section>

        <section class="model-info" id="info-modelo">
            <p>HEIGHT: 5' 7" | BUST: 36" | WAIST: 29" | HIPS: 36" | HAIR: Dark Brown | EYES: Brown | SHOE: 7.5</p>
            <div class="social-contact">
                <a href="https://www.instagram.com/LEODELYSL" target="_blank"><i class="fab fa-instagram"></i>@LEODELYSL</a>
                <a href="mailto:Leloretocontact@gmail.com"><i class="fas fa-envelope"></i>Leloretocontact@gmail.com</a>
            </div>
        </section>
        

        <!-- Galería de fotos -->
        <section class="gallery-container" id="galeria">
            <div class="gallery-photo"><img src="/WEBP/04.webp" alt="Gallery Image 4"></div>
            <div class="gallery-photo"><img src="/WEBP/05.webp" alt="Gallery Image 5"></div>
            <div class="gallery-photo"><img src="/WEBP/03.webp" alt="Gallery Image 3"></div>
            <div class="gallery-photo"><img src="/WEBP/06.webp" alt="Gallery Image 6"></div>
            <div class="gallery-photo"><img src="/WEBP/01.webp" alt="Gallery Image 1"></div>
            <div class="gallery-photo"><img src="/WEBP/07.webp" alt="Gallery Image 7"></div>
            <div class="gallery-photo"><img src="/WEBP/27.webp" alt="Gallery Image 27"></div>
            <div class="gallery-photo"><img src="/WEBP/08.webp" alt="Gallery Image 8"></div>
            <div class="gallery-photo"><img src="/WEBP/09.webp" alt="Gallery Image 9"></div>
            <div class="gallery-photo"><img src="/WEBP/10.webp" alt="Gallery Image 10"></div>
            <div class="gallery-photo"><img src="/WEBP/11.webp" alt="Gallery Image 11"></div>
            <div class="gallery-photo"><img src="/WEBP/12.webp" alt="Gallery Image 12"></div>
            <div class="gallery-photo"><img src="/WEBP/13.webp" alt="Gallery Image 13"></div>
            <div class="gallery-photo"><img src="/WEBP/14.webp" alt="Gallery Image 14"></div>
            <div class="gallery-photo"><img src="/WEBP/16.webp" alt="Gallery Image 16"></div>
            <div class="gallery-photo"><img src="/WEBP/17.webp" alt="Gallery Image 17"></div>
            <div class="gallery-photo"><img src="/WEBP/02.webp" alt="Gallery Image 2"></div>
            <div class="gallery-photo"><img src="/WEBP/18.webp" alt="Gallery Image 18"></div>
            <div class="gallery-photo"><img src="/WEBP/28.webp" alt="Gallery Image 28"></div>
            <div class="gallery-photo"><img src="/WEBP/19.webp" alt="Gallery Image 19"></div>
            <div class="gallery-photo"><img src="/WEBP/20.webp" alt="Gallery Image 20"></div>
            <div class="gallery-photo"><img src="/WEBP/22.webp" alt="Gallery Image 22"></div>
            <div class="gallery-photo"><img src="/WEBP/24.webp" alt="Gallery Image 24"></div>
            <div class="gallery-photo"><img src="/WEBP/25.webp" alt="Gallery Image 25"></div>
            <div class="gallery-photo"><img src="/WEBP/26.webp" alt="Gallery Image 26"></div>
            <!-- Continuar agregando imágenes hasta 30.webp -->
        </section>

        <!-- Modal para la vista de galería -->
        <div class="modal" id="modalGaleria">
            <span class="modal-close">×</span>
            <img class="modal-content" id="imagenModal" alt="Model Image">
            </div>
            </main>

        <footer class="site-footer">
            <p>&copy; 2024 by Leodelys Loreto. All Rights Reserved.</p>
            <p>Website designed by Luis Aguiar</p>
        </footer>
        
    <script src="script.js"></script>
</body>
</html>